<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BaseTap - Icon Generator</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #1a1a1a;
            color: white;
            padding: 40px;
            text-align: center;
        }
        h1 { margin-bottom: 30px; }
        .canvas-container {
            display: flex;
            gap: 40px;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }
        .canvas-box {
            background: #2a2a2a;
            padding: 20px;
            border-radius: 16px;
        }
        .canvas-box h3 {
            margin-bottom: 15px;
            color: #9ca3af;
        }
        canvas {
            border-radius: 12px;
            display: block;
            margin: 0 auto 15px;
        }
        .btn {
            background: #3b82f6;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s;
        }
        .btn:hover { background: #2563eb; }
        .info {
            color: #9ca3af;
            font-size: 12px;
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <h1>⚡ BaseTap Icon Generator</h1>
    
    <div class="canvas-container">
        <div class="canvas-box">
            <h3>icon.png (200x200)</h3>
            <canvas id="iconCanvas" width="200" height="200"></canvas>
            <button class="btn" onclick="downloadIcon()">Download icon.png</button>
            <p class="info">App icon for Farcaster</p>
        </div>
        
        <div class="canvas-box">
            <h3>preview.png (600x400)</h3>
            <canvas id="previewCanvas" width="600" height="400"></canvas>
            <button class="btn" onclick="downloadPreview()">Download preview.png</button>
            <p class="info">Preview image for sharing</p>
        </div>
    </div>

    <script>
        // Draw Icon (200x200)
        function drawIcon() {
            const canvas = document.getElementById('iconCanvas');
            const ctx = canvas.getContext('2d');
            const w = 200, h = 200;
            
            // Background gradient
            const gradient = ctx.createLinearGradient(0, 0, 0, h);
            gradient.addColorStop(0, '#1e3a5f');
            gradient.addColorStop(1, '#0a0a0a');
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, w, h);
            
            // Lightning bolt emoji
            ctx.font = '80px Arial';
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillText('⚡', w/2, h/2 - 10);
            
            // TAP text
            ctx.font = 'bold 32px Arial';
            ctx.fillStyle = '#60a5fa';
            ctx.fillText('TAP', w/2, h/2 + 55);
        }
        
        // Draw Preview (600x400)
        function drawPreview() {
            const canvas = document.getElementById('previewCanvas');
            const ctx = canvas.getContext('2d');
            const w = 600, h = 400;
            
            // Background gradient
            const gradient = ctx.createLinearGradient(0, 0, 0, h);
            gradient.addColorStop(0, '#1e3a5f');
            gradient.addColorStop(1, '#0a0a0a');
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, w, h);
            
            // Title
            ctx.font = 'bold 48px Arial';
            ctx.fillStyle = 'white';
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillText('⚡ BASETAP ⚡', w/2, 80);
            
            // Subtitle
            ctx.font = '20px Arial';
            ctx.fillStyle = '#9ca3af';
            ctx.fillText('Tap fast. Submit once. Climb the ranks.', w/2, 130);
            
            // Tap button simulation
            ctx.fillStyle = '#3b82f6';
            roundRect(ctx, 175, 180, 250, 120, 20);
            ctx.fill();
            
            ctx.font = 'bold 36px Arial';
            ctx.fillStyle = 'white';
            ctx.fillText('👆 TAP!', w/2, 240);
            
            // Stats
            ctx.font = '16px Arial';
            ctx.fillStyle = '#60a5fa';
            ctx.fillText('Single approval • Multiple transactions • On-chain leaderboard', w/2, 340);
            
            // Base logo text
            ctx.font = 'bold 14px Arial';
            ctx.fillStyle = '#9ca3af';
            ctx.fillText('Built on Base', w/2, 375);
        }
        
        function roundRect(ctx, x, y, w, h, r) {
            ctx.beginPath();
            ctx.moveTo(x + r, y);
            ctx.lineTo(x + w - r, y);
            ctx.quadraticCurveTo(x + w, y, x + w, y + r);
            ctx.lineTo(x + w, y + h - r);
            ctx.quadraticCurveTo(x + w, y + h, x + w - r, y + h);
            ctx.lineTo(x + r, y + h);
            ctx.quadraticCurveTo(x, y + h, x, y + h - r);
            ctx.lineTo(x, y + r);
            ctx.quadraticCurveTo(x, y, x + r, y);
            ctx.closePath();
        }
        
        function downloadIcon() {
            const canvas = document.getElementById('iconCanvas');
            const link = document.createElement('a');
            link.download = 'icon.png';
            link.href = canvas.toDataURL('image/png');
            link.click();
        }
        
        function downloadPreview() {
            const canvas = document.getElementById('previewCanvas');
            const link = document.createElement('a');
            link.download = 'preview.png';
            link.href = canvas.toDataURL('image/png');
            link.click();
        }
        
        // Draw on load
        drawIcon();
        drawPreview();
    </script>
</body>
</html>
