<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="fc:frame" content="vNext">
    <meta name="base:app_id" content="[SONRA EKLENECEK]">
    <title>BaseTap</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <!-- Header -->
        <div class="header">
            <h1>⚡ BASETAP ⚡</h1>
            <p class="subtitle">Tap fast. Submit once. Climb the ranks.</p>
        </div>

        <!-- User Stats -->
        <div class="stats-box">
            <div class="stat">
                <span class="stat-label">Your Taps</span>
                <span class="stat-value" id="totalTaps">0</span>
            </div>
            <div class="stat">
                <span class="stat-label">Rank</span>
                <span class="stat-value" id="userRank">#-</span>
            </div>
        </div>

        <!-- Game Area -->
        <div class="game-area">
            <!-- Timer -->
            <div class="timer-display" id="timerDisplay">
                <span class="timer-value" id="timerValue">10</span>
                <span class="timer-label">seconds</span>
            </div>

            <!-- Tap Counter -->
            <div class="tap-counter">
                <span class="tap-label" id="tapLabel">Ready to play?</span>
                <span class="tap-value" id="tapCount">0</span>
            </div>

            <!-- Buttons -->
            <button class="btn btn-start" id="btnStart">🎮 START GAME</button>
            <button class="btn btn-tap" id="btnTap" style="display:none;">👆 TAP!</button>
            <button class="btn btn-submit" id="btnSubmit" style="display:none;">🚀 SUBMIT TAPS</button>
            
            <!-- Loading State -->
            <div class="loading" id="loadingState" style="display:none;">
                <div class="spinner"></div>
                <p>Submitting transactions...</p>
                <p class="loading-sub">Please approve in your wallet</p>
            </div>

            <!-- Success State -->
            <div class="success" id="successState" style="display:none;">
                <span class="success-icon">✅</span>
                <p class="success-text">Taps Submitted!</p>
                <p class="success-sub" id="successCount">0 transactions confirmed</p>
                <button class="btn btn-again" id="btnAgain">Play Again</button>
            </div>
        </div>

        <!-- Leaderboard -->
        <div class="leaderboard">
            <h2>🏆 TOP TAPPERS</h2>
            <div class="leaderboard-list" id="leaderboardList">
                <div class="leaderboard-empty">Connect wallet to see leaderboard</div>
            </div>
        </div>

        <!-- Connection Status -->
        <div class="connection-status" id="connectionStatus">
            <span class="status-dot"></span>
            <span id="statusText">Connecting...</span>
        </div>
    </div>

    <script type="module" src="game.js"></script>
</body>
</html>
