* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(180deg, #1e3a5f 0%, #0a0a0a 100%);
    min-height: 100vh;
    color: white;
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent;
    user-select: none;
}

#app {
    max-width: 420px;
    margin: 0 auto;
    padding: 20px 16px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
.header {
    text-align: center;
    margin-bottom: 20px;
}

.header h1 {
    font-size: 28px;
    font-weight: 800;
    margin-bottom: 4px;
}

.subtitle {
    color: #9ca3af;
    font-size: 14px;
}

/* Stats Box */
.stats-box {
    background: rgba(55, 65, 81, 0.5);
    border-radius: 16px;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.stat {
    display: flex;
    flex-direction: column;
}

.stat-label {
    font-size: 12px;
    color: #9ca3af;
}

.stat-value {
    font-size: 24px;
    font-weight: 700;
}

/* Game Area */
.game-area {
    background: rgba(31, 41, 55, 0.3);
    border-radius: 24px;
    padding: 32px 24px;
    text-align: center;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

/* Timer */
.timer-display {
    display: none;
    flex-direction: column;
    align-items: center;
    margin-bottom: 16px;
}

.timer-display.active {
    display: flex;
}

.timer-value {
    font-size: 64px;
    font-weight: 800;
    color: #fbbf24;
    font-family: 'Monaco', monospace;
}

.timer-label {
    font-size: 12px;
    color: #9ca3af;
}

/* Tap Counter */
.tap-counter {
    margin-bottom: 24px;
}

.tap-label {
    display: block;
    font-size: 14px;
    color: #9ca3af;
    margin-bottom: 4px;
}

.tap-value {
    font-size: 56px;
    font-weight: 800;
    color: #60a5fa;
}

/* Buttons */
.btn {
    width: 100%;
    border: none;
    border-radius: 16px;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: transform 0.1s, opacity 0.2s;
}

.btn:active {
    transform: scale(0.95);
}

.btn-start {
    padding: 24px;
    background: #22c55e;
    color: white;
}

.btn-start:active {
    background: #16a34a;
}

.btn-tap {
    padding: 60px 24px;
    background: #3b82f6;
    color: white;
    font-size: 28px;
}

.btn-tap:active {
    transform: scale(0.9);
    background: #2563eb;
}

.btn-submit {
    padding: 24px;
    background: #8b5cf6;
    color: white;
}

.btn-submit:active {
    background: #7c3aed;
}

.btn-again {
    padding: 16px 32px;
    background: #3b82f6;
    color: white;
    margin-top: 16px;
}

/* Loading State */
.loading {
    text-align: center;
}

.spinner {
    width: 48px;
    height: 48px;
    border: 4px solid rgba(59, 130, 246, 0.3);
    border-top-color: #3b82f6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 16px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading p {
    color: #9ca3af;
}

.loading-sub {
    font-size: 12px;
    margin-top: 4px;
}

/* Success State */
.success {
    text-align: center;
}

.success-icon {
    font-size: 48px;
    display: block;
    margin-bottom: 12px;
}

.success-text {
    font-size: 20px;
    font-weight: 700;
    color: #22c55e;
    margin-bottom: 4px;
}

.success-sub {
    color: #9ca3af;
    font-size: 14px;
}

/* Leaderboard */
.leaderboard {
    background: rgba(55, 65, 81, 0.5);
    border-radius: 16px;
    padding: 16px;
}

.leaderboard h2 {
    font-size: 18px;
    text-align: center;
    margin-bottom: 12px;
}

.leaderboard-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.leaderboard-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    background: rgba(55, 65, 81, 0.5);
    border-radius: 12px;
}

.leaderboard-item.me {
    background: rgba(59, 130, 246, 0.2);
    border: 1px solid #3b82f6;
}

.leaderboard-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.leaderboard-rank {
    font-size: 16px;
    font-weight: 700;
    width: 32px;
}

.leaderboard-address {
    font-family: monospace;
    font-size: 14px;
}

.leaderboard-taps {
    font-weight: 700;
    color: #60a5fa;
}

.leaderboard-empty {
    text-align: center;
    color: #9ca3af;
    padding: 20px;
    font-size: 14px;
}

/* Connection Status */
.connection-status {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px;
    font-size: 12px;
    color: #9ca3af;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #fbbf24;
}

.status-dot.connected {
    background: #22c55e;
}

.status-dot.error {
    background: #ef4444;
}

/* Responsive */
@media (max-height: 700px) {
    .btn-tap {
        padding: 40px 24px;
    }
    
    .timer-value {
        font-size: 48px;
    }
    
    .tap-value {
        font-size: 40px;
    }
}
